uptime
screencap -p /data/ylog/screen.jpg
logcat -v threadtime -d,logcat.log
du -ah /data,data.debug
du -ah /storage,storage.debug
flush_slog_modem
log_ctr slogmodem COLLECT_LOG
ylog_cli copycache
ylog_cli flush
/data/ylog
/data/ylog/bootloader.log
/data/ylog_lite
/data/vendor/ylog
ylog_cli enablerename 0
/storage/emulated/0/ylog,internal_storage
/external_storage/ylog
ylog_cli enablerename 1
/data/system/dropbox,dropbox
/data/b2g/mozilla/Crash Reports,CrashReports
/data/misc/hprofs,hprofs
/data/corefile,corefile
/data/anr/,anr
/data/tombstones,tombstones
/data/data/com.android.providers.telephony/databases/
/data/data/com.android.providers.media/databases/
/data/data/com.android.providers.contacts/databases/
/data/misc/media
/data/sprdinfo/apr.xml
/data/sprdinfo/apr.xml.bak
/data/bugreports/
/data/local/storage/persistent/chrome/idb
/data/gnss
/external_storage/backup
/external_storage/.backup
/data/data/com.sprd.audioprofile/
/data/data/com.sprd.firewall/
/data/data/com.android.settings/shared_prefs
/data/data/com.android.bluetooth
/data/misc/bluetooth/
/data/misc/bluetoothd/
/data/data/com.android.providers.contacts
/data/data/com.android.providers.telephony/databases/telephony.db
/data/data/com.android.providers.media/databases/
/data/data/com.android.launcher2/
/data/data/com.android.launcher3/
/data/data/com.android.launcher2/
/data/data/com.android.sprdlauncher3/
/data/system/packages.xml
/data/data/com.android.providers.telephony
/data/data/com.android.providers.contacts
/data/data/com.android.providers.settings/
/data/misc/wifi/
/data/data/com.spreadtrum.vowifi/files/SprdService/log/
/data/data/com.spreadtrum.vowifi/files/Security/log/
/external_storage/modem_memory.log
/data/modem_log
/external_storage/modem_log
/data/slog
/storage/emulated/0/slog,internal_storage
/external_storage/slog
/external_storage/slog
/proc/asound/sprdphone/sprd-codec
/proc/asound/sprdphone/pcm0p/sub0/status
/external_storage/sysdump
/data/bt_regsdata.txt
/data/allregs.txt
/data/allregs.txt
/data/cg/online
/data/b2g/mozilla/
/data/local/slogmodem/slog_modem.conf
/data/vendor/local/slogmodem/slog_modem.conf
/sys/kernel/debug/kmemleak
/external_storage/hci
/external_storage/btsnoop_hci.log
getprop,getprop.txt
du -ah /data,phonedata.debug
ps
df
mount
bugreport,bugreport.log
slogctl snap
cp storage/emulated/0/btsnoop_*.log storage/sdcard0/hci
uptime